#include <iostream>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleOutputCP(1251);

    /*
    
    Общий шаблон оператора if:

    if (условие) инструкция

    ИЛИ

    if (условие) {
        набор инструкций
    }
    
    */

    if (1 < 2) cout << "1 < 2\n"; // Эта инструкция выполнится

    if (1 > 2) cout << "1 > 2\n"; // Эта инструкция не выполнится
    
    cout << "\n";

    if (1) { // Если результат в скобках != 0, то инструкции будут выполнены.
        cout << "Выполним";
        cout << "\n";
        cout << "Несколько";
        cout << "\n";
        cout << "Инструкций";
    }
    
}
