# Полиморфизм

Полиморфизм (от греч. polymorphism, «много форм») — это свойство, которое позволяет использовать один интерфейс
для целого класса действий. Простой пример полиморфизма — автомобильный руль. Для руля (то есть интерфейса)
неважно, какой тип рулевого механизма используется в машине. Он работает одинаково вне зависимости от того, 
оснащен ваш автомобиль гидроусилителем руля, механизмом реечной передачи или системой управления прямого действия. 
Если вы умеете обращаться с рулем, вы сможете вести автомобиль в любом случае.

Тот же принцип работает для программирования. Рассмотрим, например, стек (список, в котором элементы добавляются и
удаляются по принципу «последним пришел — первым обслужен»). Допустим, в вашей программе задействованы три различных 
типа стека. Первый используется для целочисленных значений, второй — для значений с плавающей точкой и третий — для
символов. Алгоритм реализации всех стеков один и тот же, несмотря на то что в них хранятся данные различных типов.
В языке, не работающем по принципу ООП, программисту пришлось бы создать три разных набора подпрограмм обслуживания 
стека. Каждая подпрограмма при этом должна иметь свое имя, а каждый набор — собственный интерфейс. Но благодаря 
полиморфизму в С++ можно создать один общий набор подпрограмм (интерфейс), подходящий для всех трех ситуаций. 
Следовательно, зная, как использовать один стек, вы можете их использовать все.

В более общем виде концепция полиморфизма описывается фразой «один интерфейс — множество методов». Таким образом,
для группы связанных действий используется один обобщенный интерфейс. Полиморфизм снижает уровень сложности за
счет возможности применения одного и того же интерфейса, для того чтобы задать общий класс действий. При этом 
выбор конкретного действия (то есть функции) в той или иной ситуации остается за компилятором. Программисту не
нужно делать этот выбор вручную. Его задача — использовать общий интерфейс.
