#include <iostream>

using namespace std;

/*
Обычный оператор cin >> читает данные до первого пробельного символа 
(пробел, табуляция, перевод строки). Это может привести к некорректному
чтению строк, содержащих пробелы:
*/
int main() {
	char x[20];
	cin.getline(x, 20); // Чтение строки (удаляет \n)
	for (char * i = x; *i; ++i) cout << *i;
}


