#include <iostream>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleOutputCP(1251);
    
    int a = 1, b = 2;

    /*
    
    Свитч используется только для сравнения значения свича и значения кейсов.
    Если значения совпали-выполнится инструкция текущего кейса.
    
    */
    switch (a) {

    case 1: // Сравниваем значение свича с кейсом
        cout << "1\n";
        break; // Обязательный break чтобы остановить "Проваливание"
    case 2: 
    case 3: // Одна инструкция сразу на 3 кейса
    case 4:
        cout << "2 or 3 or 4\n";

    case 5:
        switch (b) {
        case 1: {
            int x = 0; // Для обьявления переменной внутри кейса необходимо обернуть кейс в блок кода
            cout << x;
            break;
        }
        case 2:
            cout << "Выполним сразу несколько\n";
            cout << "Инструкций без блока кода\n";
            break;
        case 3:
            cout << "Нету break\n";
        case 4:
            cout << "Провал в другой кейс из-за отсутствия break";
        }
    }
}

