#include <iostream>

using namespace std;

void f(int);

int main() { 
    int x = 5;

    f(x); // Функция не изменит x т.к используется call-by-value
    cout << x;

    return 0;

}

void f(int x) { // Здесь происходит копирование x в новую область памяти
    x = 10; // Присваиваем значение новой переменной x
    return;
}

/*

Для изменения значения переменной при call - by - value  необходимо
выполнить операцию присваивания значения функции к переменной вне ее.

*/ 
