#include <iostream>

using namespace std;

int &f(int, int *); // В прототипе нужно так же указывать на возврат ссылки

int main() {
	int arr[] = { 1,2,3 }; int i = 1; // Переменные, глобальные к функции f 

	f(i, arr) = 3; // Хотя мы и пытаемся присвоить ссылке значение 3, компилятор присвоит число 3 объекту по этому адресу
	cout << arr[1]; // Значение по адресу будет изменено
	arr[i] = 3; // Это то же самое, что делает наша функция (компилятор изменит объект, а не ссылку)

}

int &f(int i, int *arr) {
	return arr[i]; // Возвращает ССЫЛКУ!
}

/*

Для возможности возврата и передачи ссылок функцией в C++
были добавлены независимые ссылки. Независимая ссылка
должна указывать на объект => она должна быть
инициализирована при её объявлении.

Пример:

int j = 10, k = 121;
int &i = j;

i = k; // Копирует в j значение переменной k, а не адрес переменной k

*/
