#include <iostream>
using namespace std;

/*
 * Операции присваивания: =, +=, -=, *=, /=, %=
 *
 * Присваивают значение переменной.
 * Составные операторы (+= и т.п.) выполняют арифметическую операцию
 * и присваивание одновременно.
 */

int main() {
    int a, b, c = 0; 

    c = 10;      cout << "c = 10  → " << c << '\n';
    a = b =  10; cout << "c = 10  → " << c << '\n'; // Множественнвя операция присваивания
    c += 3;      cout << "c += 3  → " << c << '\n';  // c = c + 3
    c -= 2;      cout << "c -= 2  → " << c << '\n';
    c *= 4;      cout << "c *= 4  → " << c << '\n';
    c /= 3;      cout << "c /= 3  → " << c << '\n';  // целочисленное деление
    c %= 5;      cout << "c %= 5  → " << c << '\n';  // остаток от деления

    return 0;
}
