#include <iostream>

using namespace std;

void f(int*); // Интересный факт: Указатель связывается с переменной, а не с ее типом.
// Например запись: int* x,y; не создаст нам 2 указателя, т.к указатель связывается с переменной, а не типом.

int main() { 
    int x = 5;
    f(&x); // Значение изменится т.к используется call-by-reference
    cout << x;

    return 0;

}

void f(int *x) { // Здесь подтягиваем непосредственно сам обьект.
    *x = 10; // Работаем напрямую с обьектом. Все изменения применяются к x вне функции.
    return;
}


