#include <iostream>

using namespace std;

void f(int&); // Прототипу функции необходимо так же сообщить об использовании ссылочного параметра.

int main() { 
    int x = 5;
    f(x); // Значение изменится т.к используется reference_parametr
    cout << x;

    return 0;

}

void f(int &x) { // Здесь подтягиваем непосредственно сам обьект.
    x = 10; // Работаем напрямую с обьектом. Все изменения применяются к x вне функции.
    return;
}

