#include <iostream>
#include <windows.h>

using namespace std;

void print(int *arr, int n) {
    cout << "{ ";
    for (int i = 0; i != n; ++i) {
        cout << *(arr + i) << ' ';
    }
    cout << '}' << "\n";
}

int main() {
    SetConsoleOutputCP(1251);

    int list1[10]; // Объявление одномерного массива, где каждый элемент имеет тип int
    int list2[5] = { 1, 2, 3, 4, 5 }; // Объявление и инициализация одномерного массива
    // Вычисляем количество элементов через sizeof
    print(list2, sizeof(list2) / sizeof(list2[0])); // При передаче имени C-массива передаётся указатель на его первый элемент

    // int list2[10] = {1, 2} — остальное заполнится нулями
    // int list2[10]{1,2,3} — ещё один способ инициализации
    // int list2[] = {1,2,3} — длина массива установится автоматически (минимально возможная)

    char str[] = "hello world"; // В char-массивах на конце всегда добавляется нуль-символ '\0'

    // При работе с массивами мы сами указываем их длину. В случае выхода за границы массива возникает ошибка (неопределённое поведение)

    list1[0] = 10; // Инициализируем первый элемент массива
    cout << "Введите значение для list1[1]: ";
    cin >> list1[1]; // Инициализируем второй элемент массива

    // Общий размер массива в памяти = (размер типа данных) × (количество элементов)

    int list3[3][2] = { {1, 2}, {3, 4}, {5, 6} }; // Создание многомерного массива

    print(list3[0], sizeof(list3[0]) / sizeof(int)); // Отображение нужной строки матрицы

    return 0;
}
