#include <iostream>
#include <windows.h>

using namespace std;

int main() {
    SetConsoleOutputCP(1251);

    int list1[10]; // Обьявление одномерного списка, где каждый элемент будет закодирован типом int
    int list2[10] = { 1, 2, 3, 4, 5 }; // Обьявление и инициализация одномерного списка, где каждый элемент будет закодирован типом int'

    // При работе со списками мы сами указываем его длину.В случае переполнения элементов списка будет ошибка.

    list1[0] = 10; // Инициализируем первый элемент списка
    cin >> list1[1]; // // Инициализируем второй элемент списка

    //Общий размер массива в памяти = (размер типа данных) × (количество элементов)

    int list3[3][2]; // Создание многомерного списка
}
